{
  "name": "@freatevietnam/freateoj",
  "type": "module",
  "scripts": {
    "format": "prettier --write websocket",
    "format:check": "prettier --check websocket"
  },
  "dependencies": {
    "@commander-js/extra-typings": "11.0.0",
    "commander": "11.0.0",
    "glightbox": "^3.3.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "autoprefixer": "10.4.15",
    "postcss": "8.4.29",
    "postcss-cli": "10.1.0",
    "prettier": "3.0.3",
    "sass": "1.66.1"
  }
}
